FROM golang:1.9.3 as builder

WORKDIR /go/src/github.com/kragniz/tor-controller
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY vendor/ vendor/

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o tor-local-manager ./cmd/tor-local-manager/main.go

FROM debian:stretch-slim
RUN apt update \
  && apt install -y gpg curl \
  && echo 'deb https://deb.torproject.org/torproject.org stretch main' > /etc/apt/sources.list.d/tor \
  && echo 'deb-src https://deb.torproject.org/torproject.org stretch main' >> /etc/apt/sources.list.d/tor \
  && curl https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --import \
  && gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | apt-key add - \
  && apt update \
  # && apt install -y tor deb.torproject.org-keyring \
  && rm -rf /var/cache/apk/* \
  && mkdir -p /run/tor/service
WORKDIR /root/
COPY --from=builder /go/src/github.com/kragniz/tor-controller/tor-local-manager .
ENTRYPOINT ["./tor-local-manager"]
